.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row dense;
  grid-template-areas:
    'categoryList'
    'foundationList'
    'books';
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;

  padding: 40px 24px;

  margin-top: 64px;

  @include breakpoint-up(sm) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'categoryList foundationList'
      'books books';
    column-gap: 40px;
    row-gap: 86px;
    margin-top: 0;
  }

  @include breakpoint-up(xl) {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      'categoryList books'
      'foundationList books'
      '. books';
    column-gap: 32px;
    row-gap: 100px;
  }

  [data-content='top-books'],
  [data-content='category'] {
    grid-area: books;
    height: 100%;
  }

  .category-list {
    grid-area: categoryList;
    height: 228px;

    @include breakpoint-up(sm) {
      height: 472px;
    }

    @include breakpoint-up(xl) {
      height: 472px;
    }
  }

  .foundation-list {
    grid-area: foundationList;
  }
}
